<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower Scripts\TowerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\WeaponController.cs" Line="69" Column="26" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\BaseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Stats\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GameTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>