<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\AStar.cs" Line="113" Column="25" />
      <File FileName="Assets\Scripts\Controller Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GameTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\GameController.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Enemy Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Scripts\HUDScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>