<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ItemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemScript.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\Controller Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Items\ItemCollector.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\ComponentGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\TowerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\BaseEnemy.cs" Line="118" Column="59" />
      <File FileName="Assets\Scripts\Controller Scripts\GameController.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>