<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Builder.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\WeaponController.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\Weapons\GameTool.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Tower Scripts\Grid.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>