<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Builder.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemCollector.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Items\ItemScript.cs" Line="5" Column="13" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\HUD Scripts\HUDScript.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Tower Scripts\BaseTower.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Tower Scripts\TowerBase.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Tower Scripts\TowerComponent.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\Wave Scripts\SpawnScheme.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Wave Scripts\Creepling.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Environment Scripts\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>