<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\BaseEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\BaseEnemy.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Tower Scripts\BaseTower.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Items\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GameTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\PlayerController.cs" Line="46" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>