<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemScript.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\Controller Scripts\WeaponController.cs" Line="123" Column="27" />
      <File FileName="Assets\Scripts\Weapons\GameTool.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Enemy Scripts\BaseEnemy.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Tower Scripts\Grid.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\Items\ItemCollector.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Controller Scripts\CameraController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\HUD Scripts\HUDScript.cs" Line="37" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>